# Trevia

./: index.html  menu.html  order.html  pom.xml
css/: styles.css
js/: pedido_script.js
json/: pedidos.json  principal.json
src/main/java/com/Trevia/Trevia/web/place/: Application.java
src/main/java/com/Trevia/Trevia/web/place/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index_script.js  menu_script.js
src/main/resources/static/json/: pedidos.json  principal.json
src/main/resources/templates/: about.html  order.html
src/test/java/com/Trevia/Trevia/web/place/: ApplicationTests.java
